*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}


nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;	
	}


nav ul li{
	display: inline-block;
	margin-right: 20px;
	transition: transform 0.3s;
	}
nav ul li:hover{
	transform: translateY(-5px);
}

a{
	text-decoration: none;
	color: #555;
	}

.home{
	color:#0071e3; 
}	


p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;

}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #0071e3;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background:#0c85ff;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 50px;
	padding-right: 50px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content:'';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 45%;
	transform: translateX(-50);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
 color: #ff523b;
}
.col-4:hover{
	transform: translateY(-5px);
}
.offer{
     background: radial-gradient(#fff,#ffd6d6);
     margin-top: 80px;
     padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #555;
}
/*----------------testimonial---------------*/

.testimonial{
	padding-top: 100px;

}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 30px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50px;

}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
/*---------------brands---------------*/
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0%);
}
/*----------------footer--------------*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
	list-style-type: none;

}
.footer-col-2{
	flex: 1%;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type:  none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
  
  width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height:1px;
    margin: 20px 0;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left:20px;
	display: none;
	}
/*-----media query for menu-----*/

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 80px;
		left: 0;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.6s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom:10px;

	}
nav ul li a{

	color: #555;
}
.menu-icon{
	display: block;
	cursor: pointer;
}
}


/*--------------- all products page----------------- */

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}

select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}

.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}



/* -------------Single Product details-------------- */


.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 5px 0 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product .col-2 .product-title h1{
	margin-top: 0;
	margin-bottom: 0;
}
.single-product .col-2 .product-title p{
	margin-bottom: 110px;
	font-size: 22px;
	font-family: 'Roboto', sans-serif;
}

.price h4{
	display: inline;
}
.price span h4{
	color:  #ff523b;
}
.price del h4{
	font-size: 20px;
	font-weight: normal;
}

.single-product .col-2 h6{
	color: rgb(5, 163, 82);
}
.size{
	margin-top: 20px;
}
.size button{	
	background-color: #fff;
    border: 1px solid #bfc0c6;	
    border-radius: 50px;
    padding: 0;
    min-width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    color: #282c3f; 	 	
}
.size button:hover{
	border: 1px solid #ff523b;
}
.bag-wishlist #bag{
	cursor: pointer;
	padding: 15px 30px;
	background-color: #ff3e6c;
	font-weight: 600;
	color: white;
	border: 1px solid #ff3e6c;
	border-radius: 10px;
}
.bag-wishlist #bag .fa fa-shopping-bag{
	color: white;
}
.bag-wishlist #bag:hover{
	background-color: #f96285;
}
.bag-wishlist #wishlist{
	margin-left: 10px;
	cursor: pointer;
	padding: 15px 20px;
	background: none;	
	font-weight: 600;
	color: rgb(48, 45, 45);	
	border: 1px solid #d1bec3;
	border-radius: 10px;
}
.bag-wishlist #wishlist:hover{
	border: 1px solid rgb(36, 34, 34);
}

.col-2 input{
	outline: none;
	padding: 10px 10px;
	border-radius: 5px;
	border: 0.3px solid rgb(180, 177, 177);
}
.col-2 label{
	margin-left: 5px;
}

.single-product .fa{
	color: #ff523b;
	margin-left: 10px;
}

.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}














/*---------media query for less than 600 screen size menu*/

@media only screen and (max-width: 600px){
	.row{
		text-align: center; 
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;
	}
}














